TOKEN='7970286602:AAEBcaSwVwBJTwxpW4nNY9Kk9sN32XFY7Mg'
DATABASE_URL='postgresql://postgres:123@localhost:5432/face_test_db'
WEB_APP_URL='https://439892f4-41d8-45fc-a3d2-fa80159f6a91-00-364u0zbzumb03.pike.replit.dev/'
OWNER_ID='353175654'

DEBUG=False
LOG_LEVEL=INFO
MAX_USERS=1000
SESSION_TIMEOUT_SECONDS=300
REPORTS_PER_PAGE=5